🌐 ПУБЛИЧНЫЙ URL ДЛЯ ДОСТУПА С ТЕЛЕФОНА:

https://welfare-engaged-championship-wma.trycloudflare.com

📱 ИНСТРУКЦИЯ:
1. Откройте браузер на телефоне (Safari, Chrome, Firefox)
2. Вставьте этот URL в адресную строку
3. Если Safari показывает предупреждение - нажмите "Продолжить"

💻 ЛОКАЛЬНЫЙ ДОСТУП:
- На компьютере: https://localhost:3456
- В сети Wi-Fi: https://172.16.0.153:3456

🔄 ОБНОВЛЕНИЕ URL:
Если туннель перезапустится, запустите в терминале:
cloudflared tunnel --url http://127.0.0.1:3457

Новый URL появится в выводе команды.

